/* components/w-tool-bar/w-tool-bar.wxss */
.tool-bar{
  margin: 0 60rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tool-bar-img{
width: 50rpx;
height: 50rpx;
}
.tool-bar-text{
  color: #fff;
  font-size: 40rpx;
  margin-left: 30rpx;
}

.hover{
  opacity: .8;
}